# Ikawari.Indexer

./: Ikawari.Indexer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Blockcore.Indexer.Core/: Blockcore.Indexer.Core.csproj  Startup.cs
Blockcore.Indexer.Core/Extensions/: ConfigurationBuilderExtensions.cs
Blockcore.Indexer.Core/Operations/Types/: SyncConnection.cs
Blockcore.Indexer.Core/Settings/: IndexerSettings.cs
Blockcore.Indexer.Core/Sync/SyncTasks/: Notifier.cs
Ikawari.Indexer/: BlockcoreStartup.cs  CONFIG.DCFA.json  DefaultConfiguration.cs  Dockerfile  Ikawari.Indexer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ikawari.Indexer/Controllers/: HomeController.cs
Ikawari.Indexer/Models/: ErrorViewModel.cs
Ikawari.Indexer/Properties/: Resources.Designer.cs  launchSettings.json
Ikawari.Indexer/Views/: _ViewImports.cshtml
Ikawari.Indexer/Views/Shared/: _Layout.cshtml
